# StockGTO

./: .gitignore  Dockerfile  Program.cs  README.md  StockGTO.csproj  StockGTO.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ArticlePostController.cs  EmployeeController.cs  HomeController.cs  IndexNewsController.cs  KnowledgeArticleController.cs  LabelsController.cs  LeaveController.cs  MemberController.cs  NewsArticleController.cs  O_HR_ControlController.cs  O_TicketController.cs  OldSunStockController.cs  OtherworldController.cs  PostController.cs  StockController.cs  UploadController.cs
Data/: AppDbContext.cs  SeedRoles.cs
Hubs/: ArticleHub.cs  StockHub.cs
Migrations/: 20250417052312_AddPostsTable.Designer.cs  20250417052312_AddPostsTable.cs  20250429062422_CreateOldSunStockTable.Designer.cs  20250429062422_CreateOldSunStockTable.cs  20250429161143_Create_IndexNews.Designer.cs  20250429161143_Create_IndexNews.cs  20250514040739_InitIdentity.Designer.cs  20250514040739_InitIdentity.cs  20250514041630_AddIdentityTables.Designer.cs  20250514041630_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Models/: AjaxIndexPosts.cs  ApplicationUser.cs  ArticleFavorite.cs  ArticlePost.cs  Category.cs  Comment.cs  DiyBooking.cs  DiyTicketType.cs  Employee.cs  ErrorViewModel.cs  IndexNews.cs  IndexNewsViewModel.cs  IndexPost.cs  LeaveRequest.cs  NewsArticle.cs  NewsArticleViewModel.cs  O_HR_Control_DailyAttendance.cs  O_HR_Control_Department.cs  O_HR_Control_Employee.cs  O_HR_Control_Holiday.cs  O_HR_Control_ImportBatch.cs  O_HR_Control_RawTimePunch.cs  O_HR_Control_WorkSession.cs  O_Ticket_Booking.cs  O_Ticket_BookingTicket.cs  O_Ticket_DiyBooking.cs  O_Ticket_TicketType.cs  OldSunStockModel.cs  Post.cs  SoulQuote.cs  TemplateViewModel.cs
Properties/: launchSettings.Template.json  launchSettings.json
Service/: AlphaVantageService.cs  O_HR_ControlService.cs
ViewModels/: HomeViewModel.cs  ManagePostViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/ArticlePost/: CreateIndexPost.cshtml  DeleteIndexPost.cshtml  DetailsIndexPost.cshtml  EditIndexPost.cshtml  ManageIndexPost.cshtml
Views/Employee/: CreateEMP.cshtml  DeleteEMP.cshtml  EditEMP.cshtml  ShowEmployee.cshtml
Views/Home/: About.cshtml  Index.cshtml  IndexV2.cshtml  Index複製20250425自改首頁.cshtml  Privacy.cshtml  TEST.cshtml  Templates.cshtml  show.cshtml
Views/IndexNews/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/KnowledgeArticle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  PublicList.cshtml  browse.cshtml
Views/Labels/: Create.cshtml  Print.cshtml  Upload.cshtml
Views/Leave/: Index.cshtml
Views/Member/: Browse.cshtml  Favorites.cshtml  MemberCenter.cshtml  Profile.cshtml
Views/NewsArticle/: Create.cshtml  Edit.cshtml  Manage.cshtml
Views/O_HR_Control/: Index.cshtml  index.cshtml
Views/O_Ticket/: O_Ticket_Booking.cshtml  O_Ticket_Manage.cshtml
Views/OldSunStock/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Otherworld/: Booking.cshtml  Booking2.cshtml  ManageBookings.cshtml  ManageBookings2.cshtml
Views/Shared/: Error.cshtml  _AzNewsLayout.cshtml  _Layout.cshtml
Views/post/: Create.cshtml  CreateManage.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml  Post.cshtml
wwwroot/aznews/assets/css/: admin-fix.css  style.css
wwwroot/aznews/assets/js/: hover-card.js  main.js
wwwroot/labels/11231c1b7c04468a8e1db7e921c105ce/: data.json
wwwroot/labels/1a7ea8862f1049e3aac093abedee4dc0/: data.json
wwwroot/labels/227bcf044e854a5086e07955a21952f5/: data.json
wwwroot/labels/24a3e39dda7b4a7694e84d05dbd116a9/: data.json
wwwroot/labels/4ad463f0e09643fda6710e8f44d13e20/: data.json
wwwroot/labels/51895c1f06774df8a92cfa74d4157c5f/: data.json
wwwroot/labels/570d17e23d914beb8117560651e9a124/: data.json
wwwroot/labels/5bb1155dfd1b4694a293c4844122fb3e/: data.json
wwwroot/labels/5c648db5a7c5478098dab944d2e3762a/: data.json
wwwroot/labels/7fe40b43fb7e4541b207311e5633f412/: data.json
wwwroot/labels/83f785a0480a4f859e90355d95e8f858/: data.json
wwwroot/labels/99343850f7314bb497bf8915e0a494db/: data.json
wwwroot/labels/b9452002c4dd43c390df27af34369a74/: data.json
wwwroot/labels/bc056307422f4adbb88fb94518ca7d35/: data.json
wwwroot/labels/c53339d93ed04f55ad80903e01d77204/: data.json
wwwroot/labels/d7fa94428904466b953341c930f63972/: data.json
wwwroot/labels/dd669f95e6ad410b99c879924d4f3033/: data.json
wwwroot/labels/e6e6987f9db149548b4885b7e22a4023/: data.json
wwwroot/labels/fc4773223bb246b39fb71baacf3393ad/: data.json
wwwroot/labels/fdaa3930ec80431aaf38200cc9b29b34/: data.json
wwwroot/labels/ff471f25d1d44937b50eff26487ad8dd/: data.json
